# mvp_retrofit_master

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/thelosers/android/androidhiringtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelosers/android/androidhiringtask/: HomeActivity.java
app/src/main/java/com/thelosers/android/androidhiringtask/Adapter/: CoursesRecyclerAdapter.java
app/src/main/java/com/thelosers/android/androidhiringtask/Interfaces/: CoursePresenterInterface.java
app/src/main/java/com/thelosers/android/androidhiringtask/Interfaces/Presenters/: CoursePresenter.java
app/src/main/java/com/thelosers/android/androidhiringtask/Utils/: MiscUtils.java
app/src/main/java/com/thelosers/android/androidhiringtask/network/: CallbackWrapper.java  NetworkClient.java  NetworkInterface.java
app/src/main/java/com/thelosers/android/androidhiringtask/network/Response/: BaseView.java
app/src/main/java/com/thelosers/android/androidhiringtask/network/Response/CoursesApiResponse/: CourseResponse.java  Courses.java  Data.java
app/src/main/res/animator/: touch_to_lift.xml
app/src/main/res/layout/: activity_home.xml  course_recycler_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thelosers/android/androidhiringtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
